:root {
    --primary: #b946b9;
    --secondary: #741f74;
    --grey:#737779;
}

body,
body* {
margin: 0;
padding: 0;
vertical-align: top;
box-sizing: border-box;
}

body {
font-family: 'Roboto', sans-serif;
}
.center {
    display:flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;}

.header > .topBelt {
    background-color: var(--secondary);
    height: 30px;
    text-align: center;
}

.topBeltContainer {
    padding: 1px;
}

.topBeltWords,
.learnMore {
    color:beige;  
    margin-top: 10px;
    font-size: 8px;
    text-decoration: none;
}

.navigationContainer {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap; 
    padding: 30px 10px;
     align-items: center;
    box-shadow: -1px 6px 12px -6px rgba(0,0,0,0.2);
    -webkit-box-shadow: -1px 6px 12px -6px rgba(0,0,0,0.2);
    -moz-box-shadow: -1px 6px 12px -6px rgba(0,0,0,0.2);
}

.logo {
    height: 30px;
    text-align: center;
    padding: 0 0 0 3%;
   
}

.navigationBar {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 30px 10px;
align-items: center;
   
}
.nav-link {
    text-decoration: none;
    color: var(--secondary);
}
.navigationBar > .button {
   border: 2px solid var(--primary) ;
   
   color: var(--primary);
   
}
.navigationBar > .button:hover {
   background-color: var(--primary);
    color: white;
  
}
.nav-link:hover {
    text-decoration: underline;
    color: black;
}

.cicles {
    display:flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
   
}
.cicles > h1 {
   
    text-align: center;
    width: 50%;
    font-size: 35px;
    font-weight: 500;
    line-height: 45px;
    padding: 40px 0 0 0;
 
}
.cicles > .full-color {
    height: 29px;
    padding: 12px 0 0 0;
}
.images {
    
    position: relative;
    top: 0;
    left: 0;
   margin: 20px 0 0 0;
}

.images >.pirmas {
    position: relative;
    top: 0;
    left: 0;
    /* transform:  translate(-50%, -50%); */

}

.images >.antras{
    position: absolute;
    top: 10px;
    left: calc(50% - 119px);
   
}
.images >.trecias{
    position: absolute;
    top: 20px;
    left: calc(50% - 63px);
   
 }
.images >.ketvirtas{
    position: absolute;
    top: 130px;
    left: calc(50% - 45px);}

.images >.penktas{
        position: absolute;
        top: 310px;
        left: calc(50% - 65px);}

.five-icons-container {
    display:flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;}

.five-icons-container > .icons {
    display:flex;
    justify-content: space-around;
    width: 50%;
    padding: 30px 0;
}

.app-help {
    display: flex;
    align-items:flex-start;
    gap:100px;
   justify-content: center;
    width: 760px;
    margin: 0 calc(50% - 380px)
    
}

.app-help-left {
    display:flex;
    flex-direction: column;
    gap:5px;
    width: 45%;
    font-size: 10px;
    
}
.app-line {
    display: flex;
    flex-direction: row;
    width: 100%;
    margin-bottom: 20px;
    padding: 4px 0;
    border-radius: 2.6px;
    box-shadow: 1px 5px 5px -2px rgba(0,0,0,0.1);
-webkit-box-shadow: 1px 5px 9px -2px rgba(0,0,0,0.1);
-moz-box-shadow: 1px 5px 9px -2px rgba(0,0,0,0.1);

}
.app-line > .button.full-color {
    width: 50%;
    background-color:  var(--secondary);

}
a.button.white {
    background-color: #fff;
    width: 50%;
    border-color: #fff;
    color: black;
}

.app-p {
    background-color: #F2F2F2;
    padding: 20px 15px;
    margin: 0 10px 0 10px;
    font-weight: lighter;
}

.video {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap:20px;
    width: 800px;
    margin: 0 calc(50% - 400px);
}
iframe {
    width: 100%;
}
.video-header {
    padding: 0px;
  margin: 40px 0 0 0 ;

}
.on-video {
    display: inline;
   margin: 0px 90px;
   text-align: center;
}
.images-container {
    display:flex;
    width: 820px;
    margin: 0 calc(50% - 410px);
    justify-content: space-between;
    margin-bottom: 50px;
}
.img {
    height: 170px;
}
.images-box {
    display: flex;
    flex-direction: column;
    gap:20px;
}


.image-down-words {
    color: var(--primary);
}
.image-down-words:hover {
    color: black;
    text-decoration: underline;
}
.pkg {
    background-color: #fcf5fc;
    padding: 100px 0 0 0;
 
}

.pkg-container {
    display: flex;
    flex-direction: column;
    gap:40px;
    width: 700px;
    margin: 0 calc(50% - 350px);
}
.pkg-section-one {
    display: flex;
    flex-direction: column;
   
    align-items: center;

}
.pkg-section-one > .h-two {
    margin: 0;
    padding: 40px 0 0 0;
}
.choose {
    display: flex;
    flex-direction: row;
    gap: 10px;
    margin-top: 20px;
    font-size: 12px;
    align-items: center;
}

.discount-label {
    background-color: rgb(240, 201, 30);
    font-size: 9px;
   height: 12px;
   padding: 2px;
   border-radius: 3px;
    
}
.pkg-section-two{
    display: flex;
    justify-content: space-between;
    width: 700px;
    margin: 0 calc(50% - 350px);
}

.column-btn {
    display: block;
    width: 160px;
    height: 24px;
    margin: 0 calc(50% - 86px);
    font-size: 14px;
    line-height: 20px;
    border-color: var(--secondary);
    color: var(--secondary)
}

.column {
    display:flex;
    flex-direction: column;
    gap:30px;
    width: 170px;
    height: 320px;
    border: 1px solid rgb(214, 211, 211);
    border-radius: 10px;
    padding: 20px;

}
.column-text {
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-size: 12px;
    color: var(--grey);

}
.pkg-section-two > .clm-third {
    background-color: rgb(77, 221, 149);
}

.pkg-section-two > .clm-third-h2 {
    color: white;
}


@media (max-width: 480px) {
    .navigationBar {
        flex-direction: column;
       
}}